# Ultra-simple Dockerfile für maximale Kompatibilität
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache libc6-compat openssl python3 make g++

WORKDIR /app

# Copy package files first for better caching
COPY package.json ./

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV production
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Start command
CMD ["npm", "start"]
